{
  "name": "lean-rs-skills",
  "version": "0.1.2",
  "description": "Generic Rust + Lean 4 craft skills: module design, Lean proof decomposition, performance, testing, and macros.",
  "author": {
    "name": "Jacob Reinhold",
    "email": "5241441+jcreinhold@users.noreply.github.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/jcreinhold/lean-rs-skills",
  "repository": "https://github.com/jcreinhold/lean-rs-skills",
  "keywords": [
    "rust",
    "lean4",
    "skills",
    "performance",
    "testing",
    "proof-design",
    "macros"
  ]
}
